<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {background-color: powderblue;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  margin: 8px 0;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<div id ="firstn"></div>
<div id ="lastn"></div>
<div id ="persona"></div>
<div id ="personj"></div>

<h2></h2>
<p>Enter names in the fields, then click "Submit" to submit the form:</p>

<div class="container">
  
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="age">Age</label>
    </div>
    <div class="col-75">
      <input type="text" id="age" name="Age" placeholder="Your age..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="journal">Journal</label>
    </div>
    <div class="col-75">
      <textarea id="journal" name="journal" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="button" onclick="submit()" value="Submit">
    <input type="button" onclick="print()" value="Print">
    <input type="button" onclick="youngest()" value="Youngest">
  </div>
  </form>
</div>

</body>
    <script>
        //some array that can hold person's data        
        let firstname = [];
        let lastname = [];
        let age = [];
        let sortedage = [];
        let journal = [];
        // A function that pass data to arrayes
        function submit()
        {
            firstname.push(document.getElementById("fname").value);
            lastname.push(document.getElementById("lname").value);
            age.push(document.getElementById("age").value);
            sortedage.push(document.getElementById("age").value);
            journal.push(document.getElementById("journal").value);
            
        }; 
        // A funktion for debuging
        function print()
        {
              
            document.getElementById("firstn").innerHTML=firstname[2];
            document.getElementById("lastn").innerHTML=lastname[2];
            document.getElementById("persona").innerHTML=age[2];
            document.getElementById("personj").innerHTML=journal[2];
        }; 
        // function for sorting 
        function youngest()
        {
            sortedage.sort(function(a, b){return a - b});
            let young = age.indexOf(sortedage[0]);
            document.getElementById("firstn").innerHTML=firstname[young];
            document.getElementById("lastn").innerHTML=lastname[young];
            document.getElementById("persona").innerHTML=age[young];
            document.getElementById("personj").innerHTML=journal[young];
            
        }; 
    </script>
    
</html>
